DATABASE_URL="postgresql://postgresql:postgresql@123456@db:5432/rinha_backend"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgresql:postgresql@123456@db:5432/rinha_backend?ssl=true"
DB_USERNAME="postgresql"
DB_SECRET="postgresql@123456"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="rinha_backend"
POSTGRES_DB="rinha_backend"
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="postgresql@123456"
