events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream localhost {
        server web1:80;
        server web2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://localhost;
        }
    }
}
